<html>
<head>
	<title>antipattern</title>
	<style>
	html, body, h1, p, a {
		padding: 0;
		margin: 0;
	}

	@font-face {font-family: 'DecimaMonoX';src: url('webfonts/2DC8F3_0_0.eot');src: url('webfonts/2DC8F3_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2DC8F3_0_0.woff2') format('woff2'),url('webfonts/2DC8F3_0_0.woff') format('woff'),url('webfonts/2DC8F3_0_0.ttf') format('truetype');}
 
  
	@font-face {font-family: 'DecimaPro';src: url('webfonts/2DC8F3_1_0.eot');src: url('webfonts/2DC8F3_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2DC8F3_1_0.woff2') format('woff2'),url('webfonts/2DC8F3_1_0.woff') format('woff'),url('webfonts/2DC8F3_1_0.ttf') format('truetype');}

	h1,
	p.info {
		font-family: DecimaMonoX;
		font-weight: normal;
		font-style: normal;
		font-size: 24px;
	}
	p {
		font-family: DecimaPro;
		font-weight: normal;
		font-style: normal;
		font-size: 32px;
		margin-top: 112px;
		width: 55%;
	}
	body {
		background: #000;
		color: #fff;
		padding: 30px;
	}
	p.info {
		position: absolute;
		bottom: 30px;
		left: 30px;
		font-size: 16px;
	}

	a,
	a:visited {
		color: #fff;
	}

	a:hover {
		color: #ffff00;
	}
	</style>
</head>
<body>
	<h1>antipattern</h1>
	<p>A design studio founded by <a href="http://www.s-u-k-i.com">suki</a> and <a href="http://twitter.com/paulcarvill">paul</a> exploring the depths of digital design and creatve technology.</p>
	<p class="info"><a href="mailto:info@antipattern.co">info@antipattern.co</a></p>
</body>
</html>